'------------------------------------------------------------------------------
' <auto-generated>
'     Este código se generó a partir de una plantilla.
'
'     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
'     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic

Partial Public Class Articulos
    Public Property idArticulo As Integer
    Public Property nombre As String
    Public Property codigo As String
    Public Property idTipo As Integer
    Public Property precio As Decimal
    Public Property cantidad As String

    Public Overridable Property Tipo As Tipo
    Public Overridable Property DetalleFactura As ICollection(Of DetalleFactura) = New HashSet(Of DetalleFactura)

	Public Overrides Function ToString() As String
        Return idArticulo
    End Function

	
End Class
