'------------------------------------------------------------------------------
' <auto-generated>
'     Este código se generó a partir de una plantilla.
'
'     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
'     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic

Partial Public Class Computadoras
    Public Property idComputadora As Integer
    Public Property nombre As String
    Public Property ip As String
    Public Property activo As Boolean

    Public Overridable Property DetalleFactura As ICollection(Of DetalleFactura) = New HashSet(Of DetalleFactura)

	Public Overrides Function ToString() As String
        Return idComputadora
    End Function

	
End Class
