'------------------------------------------------------------------------------
' <auto-generated>
'     Este código se generó a partir de una plantilla.
'
'     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
'     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic

Partial Public Class Socios
    Public Property idSocio As Integer
    Public Property usuario As String
    Public Property clave As String
    Public Property nombre As String
    Public Property apellido As String
    Public Property dpi As Integer
    Public Property fechadeNacimiento As Date
    Public Property telefono As Integer
    Public Property direccion As String
    Public Property saldoInicial As Integer

    Public Overridable Property Factura As ICollection(Of Factura) = New HashSet(Of Factura)

	Public Overrides Function ToString() As String
        Return idSocio
    End Function

	
End Class
