'------------------------------------------------------------------------------
' <auto-generated>
'     Este código se generó a partir de una plantilla.
'
'     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
'     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic

Partial Public Class VIEW_Facturas
    Public Property ID As Integer
    Public Property No__Fac_ As Integer
    Public Property Socio As String
    Public Property Cliente As String
    Public Property Computadoras_Alquiladas As String
    Public Property Tiempo As Nullable(Of System.TimeSpan)
    Public Property Horas_Alquiladas As String
    Public Property Articulos As String
    Public Property Precio_Articulo As String
    Public Property Total As String
    Public Property IVA As String

End Class
